# Arcmall

./: .env  .eslintrc  .gitignore  App.js  Intro.js  README.md  app.json  index.js  package-lock.json  package.json
__test__/: Approval.test.js  Center.test.js  MainScreen.test.js  Module1.test.js  Row.test.js  intro.test.js  loginscreen.test.js
__test__/__snapshots__/: LoginScreen.test.js.snap  Module1.test.js.snap  Row.test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/co/auxxa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/arcmall/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: Alofa
app/: Constants.js
app/navigation/: RootNavActions.js  RootNavigation.js  RootRoutes.js
app/services/: ExternalServices.js  RestService.js
app/store/: AsyncStorageHelper.js  ConfigureStore.js  Reducers.js  Sagas.js
app/theme/: Base.js
components/: Statusbar.js
config/.env/: dev
config/reactotron/: reactotron.config.js
ios/: GrandbazzarInfo.plist  Podfile
ios/Arcmall/: AppDelegate.m  (+1 more)
ios/Arcmall.xcodeproj/: project.pbxproj
pages/: LandingScreen.js  LoginScreen.js  MainScreen.js  Test.js
utility/: Config.js  Date.js  NetworkHelper.js
(+152 files in other folders)
